plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'org.mifos'
sourceCompatibility = '17'
version = '1.1.2'

def camelCoreVersion = '3.19.0'
def phConnectorCommonVersion = '1.5.1-gazelle'

repositories {
	mavenCentral()
	maven {
		url = uri("https://mifos.jfrog.io/artifactory/phee-gradle-local")
	}
	maven {
		url = uri('https://secure-api.oneacrefund.org/s3/artifacts')
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation "org.apache.camel.springboot:camel-spring-boot-starter:${camelCoreVersion}"
	implementation 'io.camunda:zeebe-client-java:8.1.4'
	implementation "org.apache.camel.springboot:camel-jackson-starter:${camelCoreVersion}"
	implementation "org.apache.camel:camel-endpointdsl:${camelCoreVersion}"
	implementation "org.apache.camel:camel-undertow:${camelCoreVersion}"
	implementation "org.apache.camel:camel-http:${camelCoreVersion}"
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.0'
	implementation 'org.json:json:20220924'
	implementation "org.mifos:ph-ee-connector-common:${phConnectorCommonVersion}"
	implementation "org.apache.camel:camel-bean-validator:${camelCoreVersion}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.apache.camel:camel-test-spring-junit5:${camelCoreVersion}"
	testImplementation "org.apache.camel:camel-mock:${camelCoreVersion}"
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('printVersion') {
	doLast {
		println project.version
	}
}
bootJar {
	// Ensure that the version is excluded from the jar name, so the Dockerfile doesn't break.
	archiveVersion = ''
}
